# ================================================================
# .gitignore for News Classification Pipeline
# Author: Syed Hassan Tayyab
# ================================================================

# -------------------- Data Files --------------------
# Large CSV files (don't commit to GitHub)
*.csv
data/
datasets/
*.tsv
*.json
*.xml

# -------------------- Model Files --------------------
# Trained models (too large for git)
*.pkl
*.pickle
*.h5
*.pt
*.pth
*.bin
*.joblib
models/
checkpoints/

# -------------------- Python --------------------
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.so

# Distribution / packaging
dist/
build/
*.egg-info/
.Python

# Virtual environments
venv/
env/
ENV/
.venv

# -------------------- Jupyter Notebook --------------------
.ipynb_checkpoints/
*.ipynb_checkpoints

# -------------------- IDEs --------------------
# VSCode
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml

# Sublime Text
*.sublime-project
*.sublime-workspace

# -------------------- OS Files --------------------
# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~

# -------------------- Environment Variables --------------------
.env
.env.local
.env.*.local

# -------------------- Logs --------------------
*.log
logs/

# -------------------- Results / Outputs --------------------
# Generated files
results/
outputs/
figures/
plots/
*.png
*.jpg
*.jpeg
*.pdf
*.svg

# Except specific documentation images
!docs/*.png
!docs/*.jpg
!images/*.png

# -------------------- NLTK Data --------------------
# NLTK downloads (if stored locally)
nltk_data/

# -------------------- Temporary Files --------------------
*.tmp
*.temp
*.swp
*.swo
*~

# -------------------- Testing --------------------
.pytest_cache/
.coverage
htmlcov/
.tox/

# -------------------- Documentation --------------------
# Build artifacts
docs/_build/

# ================================================================
# IMPORTANT FILES TO KEEP (Don't ignore these):
# - README.md
# - requirements.txt
# - LICENSE
# - news_classification_pipeline.ipynb
# - SETUP.md
# - PROJECT_STRUCTURE.md
# ================================================================

# -------------------- Sample Data (Optional) --------------------
# If you want to include small sample data, use:
# !sample_data/
# !sample_data/*.csv
